<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/menutitle">
        <menu>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/main_news"
                android:title="@string/main_news" />
            <item
                android:id="@+id/latest_news"
                android:title="@string/latest_news" />
            <item
                android:id="@+id/most_readed"
                android:title="@string/most_read_news" />
        </group>
        </menu>
    </item>
    <item android:id="@+id/settings_menu"
        android:title="@string/settings" />

</menu>